vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int k) {
                                                  
    vector<long long int>ans;
    queue<long long int>q;
    
    for(int i=0; i<k-1; i++){
        if(A[i]<0){
            q.push(i);
        }
    }
    
    for(int i=k-1; i<N; i++){
        if(A[i]<0){
            q.push(i);
        }
        if(q.empty()){
            ans.push_back(0);
        }else{
            ans.push_back(A[q.front()]);
        }
        
        if((!q.empty()) && q.front()<=i-k+1){
            q.pop();
        }
    }
    return ans; 
 }
